{
  "name": "puddle-hub",
  "version": "2.0.2",
  "description": "Corpus CRUD API wrapper",
  "main": "index.js",
  "scripts": {
    "coverage": "istanbul check-coverage _mocha",
    "coveralls": "coveralls < ./coverage/lcov.info",
    "jshint": "jshint .",
    "mocha": "istanbul cover _mocha",
    "test": "npm run mocha && npm run jshint && npm run coverage && npm run coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pomagma/puddle-hub"
  },
  "keywords": [
    "pomagma",
    "corpus",
    "API",
    "puddle",
    "CRUD",
    "hub"
  ],
  "author": "Fritz Obermeyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pomagma/puddle-hub/issues"
  },
  "homepage": "https://github.com/pomagma/puddle-hub",
  "dependencies": {
    "debug": "^2.0.0",
    "lodash": "^2.4.1",
    "node-uuid": "^1.4.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.1",
    "istanbul": "^0.3.0",
    "jshint": "^2.5.5",
    "mocha": "^1.21.4"
  }
}
